<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <com.example.initialproject.view.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignBottom="@id/viewPage">
                        <View
                            android:id="@+id/view1"
                            style="@style/dot_style_focused"
                            android:layout_marginStart="150dp"
                            android:layout_marginEnd="6dp" />

                        <View
                            android:id="@+id/view2"
                            style="@style/dot_style_normal"
                            android:layout_marginEnd="6dp" />

                        <View
                            android:id="@+id/view3"
                            style="@style/dot_style_normal"
                            android:layout_marginEnd="6dp" />

                        <View
                            android:id="@+id/view4"
                            style="@style/dot_style_normal"
                            android:layout_marginEnd="6dp" />

                        <View
                            android:id="@+id/view5"
                            style="@style/dot_style_normal"
                            android:layout_marginEnd="6dp" />
                    </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mainRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </com.example.initialproject.view.MyScrollView>
</android.support.v4.widget.SwipeRefreshLayout>